# Set new prefix
set -g prefix C-a
# To send C-a to an app by pressing C-a twice
bind C-a send-prefix
unbind C-b

# Navigate with vi keys
setw -g mode-keys vi

# Set 256 colors
set -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Mouse
setw -g mode-mouse on # Copy using shift + select and left-click 
set -g mouse-resize-pane on

# Navigation
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?|git)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Make active pane noticeable
set -g pane-active-border-fg red

