unbind C-b
set -g prefix C-a
bind C-a send-prefix  # send C-a to an app by pressing C-a twice

set -g status-right "#H %d-%b-%y"
set -g pane-active-border-style fg=red  # Make active pane noticeable
set -g mouse on
unbind -n MouseDown3Pane  # disable right click menu

set-option -g default-shell $SHELL
set -sa terminal-overrides ",xterm*:Tc"  # inform tmux our underline terminal supports RGB

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# vim keybindings on copy mode
set-window-option -g mode-keys vi
# vim keybindings for copy/paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
